#mysql数据库配置（数据库相关配置很重要，密码、地址、用户名都需要在正确的情况下使用）
spring.datasource.url=jdbc:mysql://47.74.88.139:3306/file_management_sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=717294
# 可以自动识别
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果不使用默认的数据源 (com.zaxxer.hikari.HikariDataSource)
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#控制台打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# spring boot整合邮件mail
#中间两行分别是你的邮箱用户名和授权码
spring.mail.host=smtp.qq.com
spring.mail.username=1720611379@qq.com
spring.mail.password=freglgfkjaqveigc
spring.mail.default-encoding=UTF-8
